name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up custom domain
        run: |
          DOMAIN=""
          if [[ "${GITHUB_REF}" == "refs/heads/main" ]]; then
          	DOMAIN="wosnerds.com"
          elif [[ "${GITHUB_REF}" == "refs/heads/dev" ]]; then
          	DOMAIN="dev.wosnerds.com"
          fi
          echo "$DOMAIN" > CNAME

      - name: Verify CNAME file
        run: cat CNAME

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./  # This assumes your HTML is in the root

